{
  "name": "hash_ping_pocket",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "style:lint": "stylelint '**/*.scss'",
    "style:fix": "stylelint '**/*.scss' --fix"
  },
  "keywords": [],
  "author": "Damien CITAIRE",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^12.0.0"
  },
  "dependencies": {
    "@electron/remote": "^1.0.4",
    "@popperjs/core": "^2.9.1",
    "bootstrap": "^5.0.0-beta2",
    "domain-ping": "^0.2.1",
    "sass": "^1.32.8",
    "toad-scheduler": "^1.0.2",
    "stylelint": "^13.8.0",
    "stylelint-config-property-sort-order-smacss": "^7.0.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-selector-bem-pattern": "^2.1.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "hash_ping_pocket"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
